{
    "FILES": {
        "PRESET": ["Word", "Excel", "PDF", "Audio", "PNG", "JPEG", "Videos", "Text"]
    },
    "CMDS": {
        "Note": "NOTE: If you create a directory it will create that directory in the current directory.",
        "exit": "quits program",
        "break": "quits program",
        "get_cwd": "gets current working directory",
        "cd": "To change directory, just input the directory you desire. (e.g. cd C:\\ -> C:\\)",
        "create_folders": "Creates folders based on inputs in JSON File (You may edit the JSON file)",
        "makedir": "makes a new directory at current directory - (input: makedir DIRECTORY_NAME)"
    }
}
